PORT= "3000"
MONGO_URI= "mongodb://localhost:27017/e-commerce-app"
CLOUD_NAME= "dkdyoufcl" 
API_KEY= "324239215272649"
API_SECRET= "DPy0Zb5dOFpfPj55XowoOcO_S3A"
UPLOADS_FOLDER = "Uploads"
SALT_ROUNDS = 12
LOGIN_SECRET = login449e3$^*  
CONFIRMATION_SECRET = confirm948784&8@
RESET_PASSWORD_SECRET = reset45!^61543@$
TOKEN_PREFIX= Bearer 
NODE_MAILER_HOST= localhost
NODE_MAILER_PORT= 587
NODE_MAILER_SERVICE= gmail
NODE_MAILER_USER= mostafaoffa45@gmail.com
NODE_MAILER_PASS= ktpwkwlxmpjvltyq